# friendlyChat

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageActivity.java
app/src/main/java/com/google/firebase/udacity/friendlychat/adapter/: FriendsAdapter.java  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/model/: FriendlyMessage.java  Friends.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
